# katacaknun

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/katacaknun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/katacaknun/: Detail.java  Kategory.java  MainActivity.java  SplashScreen.java  Wallpaper.java
app/src/main/java/com/app/katacaknun/ApiService/: ApiServiceKategori.java
app/src/main/java/com/app/katacaknun/Interface/: ApiServiceKategori.java  FirstInterface.java  MasterInf.java
app/src/main/java/com/app/katacaknun/RequestHandler/: ApiClient.java  ApiServiceAll.java  Config.java
app/src/main/java/com/app/katacaknun/adapter/: AdapterKategory.java  AdapterMaster.java  AdapterMasterKategory.java  FirstKataadapter.java  WallpaperAdapter.java  dodi.java
app/src/main/java/com/app/katacaknun/endPoint/: E_Detail.java  E_Kategori.java  RecyclerViewClickListener.java
app/src/main/java/com/app/katacaknun/item/: FirstRowItem.java  SecondRowItem.java
app/src/main/java/com/app/katacaknun/listeners/: RecyclerTouchListener.java
app/src/main/java/com/app/katacaknun/model/: DataKetegori.java  FirstKata.java  GetMaster.java  M_Kategory.java  M_Ketegori.java  M_MasterKetegori.java  M_detail.java  M_kata.java  Master_katrgory.java  ResultKategori.java  Wallpp.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: bagroundgr.xml  circle.xml  gradient.xml  ic_baseline_access_time_24.xml  ic_baseline_home_24.xml  ic_baseline_thumb_up_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_kategory.xml  activity_main.xml  activity_splash_screen.xml  activity_wallpaper.xml  data_placeholder.xml  row_home.xml  row_katacaknun.xml  row_kategory.xml  row_wallpaper.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/katacaknun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
