<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="#ffff"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffff"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp">
        </ImageView>

         <!--Judul -->
        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:textStyle="normal"
            android:fontFamily="sans-serif"
            android:id="@+id/txt_judul"
            android:textColor="#070707"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/tgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_judul"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/img"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:text="Update 12-12-1993"
            android:textColor="#F60736">

        </TextView>

        <TextView
            android:id="@+id/like"
            android:drawableLeft="@drawable/ic_baseline_thumb_up_24"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_judul"
            android:layout_toRightOf="@id/tgl"
            android:text="10"
            android:textColor="#F60736">

        </TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>